<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.svg">
    <title>Third Party Libraries Used by Ghostscript and GhostPDL</title>
    <link href="default.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header><div class="title"><a href="index.html"><h1 aria-label="title">Ghostscript documentation</h1><h2 aria-label="version"></h2></a></div><a href="Search.htm" aria-label="Search" id="searchSite"><div class="search"></div></a></header>
    <main>
        <article>
            <div class="outer">

                <div class="inner">
<!--START EDITING HERE-->

<h1>Third Party Libraries Used by Ghostscript and GhostPDL</h1>

<p>
The table below details the third party libraries that Ghostscript and/or
GhostPDL include, the versions QA tested and shipped with our releases,
the relevant license, and the "upstream" URL.
<p>

<table>
<tr height="60">
<th align="center">Library Name</th>
<th align="center">Version</th>
<th align="center">Function</th>
<th align="center">License</th>
<th align="center">URL</th>
</tr>

<tr height="60">
<td align="center">CUPS<br>
<font size="1">(AGPL Release Only)</font></td>
<td align="center">2.8.0</td>
<td align="center">CUPS raster format output</td>
<td align="center">GPL Version 3</td>
<td align="center"><a href="http://www.cups.org">http://www.cups.org/</a></td>
</tr>

<tr height="60">
<td align="center">eXpat</td>
<td align="center">2.4.1</td>
<td align="center">XML parsing for XPS interpreter</td>
<td align="center">MIT/eXpat License</td>
<td align="center"><a href="http://expat.sourceforge.net/">http://expat.sourceforge.net/</a></td>
</tr>

<tr height="60">
<td align="center">FreeType</td>
<td align="center">2.12.1</td>
<td align="center">Font scaling and rendering for Ghostscript</td>
<td align="center">FreeType License<br>
<font size="1">(BSD-style license with a credit clause)</font></td>
<td align="center"><a href="http://www.freetype.org/">http://www.freetype.org/</a></td>
</tr>

<tr height="60">
<td align="center">jbig2dec</td>
<td align="center">0.19</td>
<td align="center">JBIG2 decoding for the PDF interpreter</td>
<td align="center">Licensed with Ghostscript/GhostPDL<br>
<font size="1">(copyright owned by Artifex)</font></td>
<td align="center"><a href="http://www.ghostscript.com/">http://www.ghostscript.com/</a></td>
</tr>

<tr height="60">
<td align="center">libjpeg</td>
<td align="center">9e<br>
<font size="1">with patches</font></td>
<td align="center">JPEG/DCT decoding/encoding</td>
<td align="center">"Free"<br>
<font size="1">Can be used in commercial applications without royalty, with acknowledgement.</font></td>
<td align="center"><a href="http://www.ijg.org/">http://www.ijg.org/</a></td>
</tr>

<tr height="60">
<td align="center">LittleCMS 2 mt<br>
<font size="1">(lcms2mt - thread save fork of lcms2)</font></td>
<td align="center">2.10mt</td>
<td align="center">ICC profile based color conversion and management</td>
<td align="center">MIT LICENSE</td>
<td align="center"><a href="http://www.ghostscript.com/">http://www.ghostscript.com/</a></td>
</tr>

<tr height="60">
<td align="center">libpng</td>
<td align="center">1.6.37</td>
<td align="center">PNG image encoding/decoding.</td>
<td align="center">libpng license<br>
<font size="1">classified as "a permissive free software license"</font></td>
<td align="center"><a href="http://www.libpng.org/">http://www.libpng.org/</a></td>
</tr>

<tr height="60">
<td align="center">OpenJPEG</td>
<td align="center">2.4.0</td>
<td align="center">JPEG2000 image decoding for the PDF interpreter</td>
<td align="center">BSD-style</td>
<td align="center"><a href="http://www.openjpeg.org/">http://www.openjpeg.org/</a></td>
</tr>

<tr height="60">
<td align="center">libtiff</td>
<td align="center">4.3.0</td>
<td align="center">TIFF image encoding/decoding</td>
<td align="center">BSD-style</td>
<td align="center"><a href="http://www.remotesensing.org/libtiff/">http://www.remotesensing.org/libtiff/</a></td>
</tr>

<tr height="60">
<td align="center">zlib</td>
<td align="center">1.2.12</td>
<td align="center">(De)Flate compression</td>
<td align="center">zlib License<br>
<font size="1">classified as "a permissive free software license"</font></td>
<td align="center"><a href="http://www.zlib.net/">http://www.zlib.net/</a></td>
</tr>

<tr>

<td colspan="5" align="left"><hr>The following are optional.<hr></td>
</tr>

<tr height="60">
<td align="center">tesseract</td>
<td align="center">4.1.0<br>
<font size="1">with patches</font></td>
<td align="center">Optical Character Recognition (OCR) library</td>
<td align="center">Apache License 2.0<br>
<font size="1"></font></td>
<td align="center"><a href="https://github.com/tesseract-ocr/tesseract">https://github.com/tesseract-ocr/tesseract</a></td>
</tr>

<tr height="60">
<td align="center">leptonica</td>
<td align="center">1.80.0<br>
<font size="1">with patches</font></td>
<td align="center">Image processing toolkit - support library for tesseract OCR</td>
<td align="center">Leptonica License<br>
<font size="1">"a permissive free software license"</font></td>
<td align="center"><a href="http://www.leptonica.org/">http://www.leptonica.org/</a></td>
</tr>

<tr>

<td colspan="5" align="left"><hr>The following are no-cost, open source licensed, but not GPL compatible.<hr></td>
</tr>

<tr height="60">
<td align="center">jpegxr<br>
<font size="1">(JPEG XR reference software)</font></td>
<td align="center">1.8</td>
<td align="center">HDPhoto/JPEG-XR image decoding for the XPS interpreter</td>
<td align="center">ITU/ISO/IEC "Free" License<br>
<font size="1">Reference implementation</font></td>
<td align="center"><a href="http://www.itu.int/rec/T-REC-T.835">http://www.itu.int/rec/T-REC-T.835</a></td>
</tr>

<tr>
<td colspan="5" align="left"><hr>The following are relevant to Artifex Software commercial releases only.<hr></td>
</tr>

<tr height="60">
<td align="center">AGFA UFST<br>
<font size="1">Optional</font></td>
<td align="center">5.x/6.x<br>
<font size="1">with patches</font></td>
<td align="center">Access, scale and render AGFA MicroType fonts</td>
<td align="center">Commercial</td>
<td align="center"><a href="http://www.monotypeimaging.com/">http://www.monotypeimaging.com/</a></td>
</tr>

</table>

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 2005-2022 Artifex Software, Inc.
All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at <a href="https://www.artifex.com">https://www.artifex.com</a>
or contact Artifex Software, Inc.,  1305 Grant Avenue - Suite 200,
Novato, CA 94945, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.56.0, 29 March 2022

<!-- [3.0 end visible trailer] ============================================= -->



<!--FINISH EDITING HERE-->
          </div><!-- close inner -->
        </div><!-- close outer -->
      </article>
    </main>
    <script src="site.js"></script>
</body>
</html>
